@article{origin,
title = {Graph structure in the Web},
journal = {Computer Networks},
volume = {33},
number = {1},
pages = {309-320},
year = {2000},
issn = {1389-1286},
doi = {https://doi.org/10.1016/S1389-1286(00)00083-9},
url = {https://www.sciencedirect.com/science/article/pii/S1389128600000839},
author = {Andrei Broder and Ravi Kumar and Farzin Maghoul and Prabhakar Raghavan and Sridhar Rajagopalan and Raymie Stata and Andrew Tomkins and Janet Wiener},
keywords = {Graph structure, Diameter, Web measurement},
abstract = {The study of the Web as a graph is not only fascinating in its own right, but also yields valuable insight into Web algorithms for crawling, searching and community discovery, and the sociological phenomena which characterize its evolution. We report on experiments on local and global properties of the Web graph using two AltaVista crawls each with over 200 million pages and 1.5 billion links. Our study indicates that the macroscopic structure of the Web is considerably more intricate than suggested by earlier experiments on a smaller scale.}
}

@article{cp,
	Author = {Elliott, Andrew and Chiu, Angus and Bazzi, Marya and Reinert, Gesine and Cucuringu, Mihai},
	Journal = {Computer Networks},
	Publisher={The Royal Society},
	Number = {2241},
	Pages = {20190783},
	Title = {Core–periphery structure in directed networks},
	ISSN={1471-2946},
	Url = {http://dx.doi.org/10.1098/rspa.2019.0783},
	DOI={10.1098/rspa.2019.0783},
	Volume = {476},
	Year = {2020},
	Month = {Sep}}
	
@INPROCEEDINGS{bt,
  author={Yang, Rong and Zhuhadar, Leyla and Nasraoui, Olfa},
  booktitle={14th International Conference on Information Fusion}, 
  title={Bow-tie decomposition in directed graphs}, 
  year={2011},
  url = {https://ieeexplore.ieee.org/document/5977625},
  volume={},
  number={},
  pages={1-5},
  doi={}}
  
  
@article{bt2,
author = {Neng-Pin Lu},
title = {Using eigenvectors of perturbed and collapsed adjacency matrices to explore bowtie structures in directed networks},
journal = {Journal of the Chinese Institute of Engineers},
volume = {39},
number = {8},
pages = {936-945},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/02533839.2016.1225517},

URL = { 
        https://doi.org/10.1080/02533839.2016.1225517
},
eprint = { 
        https://doi.org/10.1080/02533839.2016.1225517
}
}
  
  
@article{local-bt,
author = {Fujita, Yuji and Kichikawa, Yuichi and Fujiwara, Yoshi and Souma, Wataru and Iyetomi, Hiroshi},
year = {2019},
month = {04},
pages = {},
title = {Local bow-tie structure of the web},
volume = {4},
journal = {Applied Network Science},
doi = {10.1007/s41109-019-0127-2}
}

@article{local-bt2,
author = {Chakrabarti, Deepayan and Faloutsos, Christos},
title = {Graph Mining: Laws, Generators, and Algorithms},
year = {2006},
issue_date = {2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {1},
issn = {0360-0300},
url = {https://doi.org/10.1145/1132952.1132954},
doi = {10.1145/1132952.1132954},
abstract = {How does the Web look? How could we tell an abnormal social network from a normal one? These and similar questions are important in many fields where the data can intuitively be cast as a graph; examples range from computer networks to sociology to biology and many more. Indeed, any M : N relation in database terminology can be represented as a graph. A lot of these questions boil down to the following: “How can we generate synthetic but realistic graphs?” To answer this, we must first understand what patterns are common in real-world graphs and can thus be considered a mark of normality/realism. This survey give an overview of the incredible variety of work that has been done on these problems. One of our main contributions is the integration of points of view from physics, mathematics, sociology, and computer science. Further, we briefly describe recent advances on some related and interesting graph problems.},
journal = {ACM Comput. Surv.},
month = {jun},
pages = {2–es},
numpages = {69},
keywords = {social networks, Generators, graphs, patterns}
}

@article{comm,
author = {Martin Rosvall  and Carl T. Bergstrom },
title = {Maps of random walks on complex networks reveal community structure},
journal = {Proceedings of the National Academy of Sciences},
volume = {105},
number = {4},
pages = {1118-1123},
year = {2008},
doi = {10.1073/pnas.0706851105},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0706851105},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0706851105},
abstract = {To comprehend the multipartite organization of large-scale biological and social systems, we introduce an information theoretic approach that reveals community structure in weighted and directed networks. We use the probability flow of random walks on a network as a proxy for information flows in the real system and decompose the network into modules by compressing a description of the probability flow. The result is a map that both simplifies and highlights the regularities in the structure and their relationships. We illustrate the method by making a map of scientific communication as captured in the citation patterns of \&gt;6,000 journals. We discover a multicentric organization with fields that vary dramatically in size and degree of integration into the network of science. Along the backbone of the network—including physics, chemistry, molecular biology, and medicine—information flows bidirectionally, but the map reveals a directional pattern of citation from the applied fields to the basic sciences.}}


@article{comm2,
    doi = {10.1371/journal.pone.0018209},
    author = {Rosvall, Martin AND Bergstrom, Carl T.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Multilevel Compression of Random Walks on Networks Reveals Hierarchical Organization in Large Integrated Systems},
    year = {2011},
    month = {04},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pone.0018209},
    pages = {1-10},
    abstract = {To comprehend the hierarchical organization of large integrated systems, we introduce the hierarchical map equation, which reveals multilevel structures in networks. In this information-theoretic approach, we exploit the duality between compression and pattern detection; by compressing a description of a random walker as a proxy for real flow on a network, we find regularities in the network that induce this system-wide flow. Finding the shortest multilevel description of the random walker therefore gives us the best hierarchical clustering of the network — the optimal number of levels and modular partition at each level — with respect to the dynamics on the network. With a novel search algorithm, we extract and illustrate the rich multilevel organization of several large social and biological networks. For example, from the global air traffic network we uncover countries and continents, and from the pattern of scientific communication we reveal more than 100 scientific fields organized in four major disciplines: life sciences, physical sciences, ecology and earth sciences, and social sciences. In general, we find shallow hierarchical structures in globally interconnected systems, such as neural networks, and rich multilevel organizations in systems with highly separated regions, such as road networks.},
    number = {4},

}

@article{comm_newman,
	doi = {10.1103/physrevlett.100.118703},
  
	url = {https://doi.org/10.1103%2Fphysrevlett.100.118703},
  
	year = 2008,
	month = {mar},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {100},
  
	number = {11},
  
	author = {E. A. Leicht and M. E. J. Newman},
  
	title = {Community Structure in Directed Networks},
  
	journal = {Physical Review Letters}
}


@article{bt-evaluation,
    author = {Csermely, Peter and London, András and Wu, Ling-Yun and Uzzi, Brian},
    title = "{Structure and dynamics of core/periphery networks}",
    journal = {Journal of Complex Networks},
    volume = {1},
    number = {2},
    pages = {93-123},
    year = {2013},
    month = {10},
    abstract = "{Recent studies uncovered important core/periphery network structures characterizing complex sets of cooperative and competitive interactions between network nodes, be they proteins, cells, species or humans. Better characterization of the structure, dynamics and function of core/periphery networks is the key step to our understanding of cellular functions, species adaptation, social and market changes. Here we summarize the current knowledge of the structure and dynamics of ‘traditional’ core/periphery networks, rich-clubs, nested, bow-tie and onion networks. By comparing core/periphery structures with network modules, we discriminate between global and local cores. The core/periphery network organization lies in the middle of several extreme properties, such as random/condensed structures, clique/star configurations, network symmetry/asymmetry, network assortativity/disassortativity, as well as network hierarchy/anti-hierarchy. These properties of high complexity together with the large degeneracy of core pathways ensuring cooperation and providing multiple options of network flow re-channelling greatly contribute to the high robustness of complex systems. Core processes enable a coordinated response to various stimuli, decrease noise and evolve slowly. The integrative function of network cores is an important step in the development of a large variety of complex organisms and organizations. In addition to these important features and several decades of research interest, studies on core/periphery networks still have a number of unexplored areas.}",
    issn = {2051-1310},
    doi = {10.1093/comnet/cnt016},
    url = {https://doi.org/10.1093/comnet/cnt016},
    eprint = {https://academic.oup.com/comnet/article-pdf/1/2/93/7093753/cnt016.pdf},
}

@article{dcm_e,
	doi = {10.1088/1367-2630/16/4/043022},
  
	url = {https://doi.org/10.1088%2F1367-2630%2F16%2F4%2F043022},
  
	year = 2014,
	month = {apr},
  
	publisher = {{IOP} Publishing},
  
	volume = {16},
  
	number = {4},
  
	pages = {043022},
  
	author = {Rossana Mastrandrea and Tiziano Squartini and Giorgio Fagiolo and Diego Garlaschelli},
  
	title = {Enhanced reconstruction of weighted networks from strengths and degrees},
  
	journal = {New Journal of Physics}
}

@article{dcm,
	doi = {10.1103/physreve.64.026118},
  
	url = {https://doi.org/10.1103%2Fphysreve.64.026118},
  
	year = 2001,
	month = {jul},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {64},
  
	number = {2},
  
	author = {M. E. J. Newman and S. H. Strogatz and D. J. Watts},
  
	title = {Random graphs with arbitrary degree distributions and their applications},
  
	journal = {Physical Review E}
}


@article{metabolic,
added-at = {2020-03-15T00:00:00.000+0100},
author = {Zhao, Jing and Yu, Hong and Luo, Jianhua and Cao, Zhi-Wei and Li, Yi-Xue},
biburl = {https://www.bibsonomy.org/bibtex/22b6f4d947f2eeeefed5d3b6f53741af5/dblp},
ee = {https://www.wikidata.org/entity/Q21284248},
interhash = {c055af8e46b304b87e2f001e2241209f},
intrahash = {2b6f4d947f2eeeefed5d3b6f53741af5},
journal = {BMC Bioinform.},
keywords = {dblp},
pages = 386,
timestamp = {2020-03-17T11:52:37.000+0100},
title = {Hierarchical modularity of nested bow-ties in metabolic networks.},
url = {http://dblp.uni-trier.de/db/journals/bmcbi/bmcbi7.html#ZhaoYLCL06},
volume = 7,
year = 2006
}

@article{metabolic2,
    author = {Ma, Hong-Wu and Zeng, An-Ping},
    title = "{The connectivity structure, giant strong component
and centrality of metabolic networks}",
    journal = {Bioinformatics},
    volume = {19},
    number = {11},
    pages = {1423-1430},
    year = {2003},
    month = {07},
    abstract = "{Motivation:Structural and functional analysis of genome-based  large-scale
metabolic networks is important for understanding the design 
principles and regulation of the metabolism at a system level.
The metabolic network  is conventionally considered to be highly
integrated and very complex. A  rational reduction of the metabolic
network to its core structure and a deeper  understanding of its
functional modules are important.Results: In this work, we show that the metabolites in a metabolic  network
are far from fully connected. A connectivity structure
consisting of  four major subsets of metabolites and reactions,
i.e. a fully connected  sub-network, a substrate subset, a
product subset and an isolated subset is  found to exist in
metabolic networks of 65 fully sequenced organisms. The  largest
fully connected part of a metabolic network, called ‘the giant 
strong component (GSC)’, represents the most complicated part
and the core  of the network and has the feature of scale-free
networks. The average path  length of the whole network is
primarily determined by that of the GSC. For most  of the organisms,
GSC normally contains less than one-third of the nodes of  the
network. This connectivity structure is very similar to the‘
bow-tie’  structure of World Wide Web. Our results indicate
that the bow-tie structure  may be common for large-scale
directed networks. More importantly, the  uncovered structure
feature makes a structural and functional analysis of 
large-scale metabolic network more amenable. As shown in this
work,  comparing the closeness centrality of the nodes in the GSC
can identify the most  central metabolites of a metabolic
network. To quantitatively characterize  the overall connection
structure of the GSC we introduced the term ‘overall  closeness
centralization index (OCCI)’. OCCI correlates well with the 
average path length of the GSC and is a useful parameter for a
system-level  comparison of metabolic networks of different
organisms.Contact: aze@gbf.deSupplementary Information: http://genome.gbf.de/bioinformatics/*To whom correspondence
    should be addressed.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btg177},
    url = {https://doi.org/10.1093/bioinformatics/btg177},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/19/11/1423/5774359/btg177.pdf},
}

@misc{twitter,
doi = {10.48550/ARXIV.2202.03316},

url = {[https://arxiv.org/abs/2202.03316](https://arxiv.org/abs/2202.03316)},

author = {Mattei, Mattia and Pratelli, Manuel and Caldarelli, Guido and Petrocchi, Marinella and Saracco, Fabio},

keywords = {Social and Information Networks ([cs.SI](http://cs.si/)), Data Analysis, Statistics and Probability (physics.data-an), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Physical sciences, FOS: Physical sciences},

title = {Bow-Tie Structures of Twitter Discursive Communities},

publisher = {arXiv},

year = {2022},

copyright = {[arXiv.org](http://arxiv.org/) perpetual, non-exclusive license}
}

@article{facebook,
author = {Johnson, N.F., Velásquez, N., Restrepo, N.J. et al.},
title = {The online competition between pro- and anti-vaccination views},
year = {2020},
issue_date = {2020},
issn = {1476-4687},
url = {https://doi.org/10.1038/s41586-020-2281-1},
doi = {10.1038/s41586-020-2281-1},
abstract = {Distrust in scientific expertise1–14 is dangerous. Opposition to vaccination with a future vaccine against SARS-CoV-2, the causal agent of COVID-19, for example, could amplify outbreaks2–4, as happened for measles in 20195,6. Homemade remedies7,8 and falsehoods are being shared widely on the Internet, as well as dismissals of expert advice9–11. There is a lack of understanding about how this distrust evolves at the system level13,14. Here we provide a map of the contention surrounding vaccines that has emerged from the global pool of around three billion Facebook users. Its core reveals a multi-sided landscape of unprecedented intricacy that involves nearly 100 million individuals partitioned into highly dynamic, interconnected clusters across cities, countries, continents and languages. Although smaller in overall size, anti-vaccination clusters manage to become highly entangled with undecided clusters in the main online network, whereas pro-vaccination clusters are more peripheral. Our theoretical framework reproduces the recent explosive growth in anti-vaccination views, and predicts that these views will dominate in a decade. Insights provided by this framework can inform new policies and approaches to interrupt this shift to negative views. Our results challenge the conventional thinking about undecided individuals in issues of contention surrounding health, shed light on other issues of contention such as climate change11, and highlight the key role of network cluster dynamics in multi-species ecologies15.},
journal = {Nature},
month = {jun},
pages = {230-233},
}

@article{discursive,
author = {Kehus, Marcella and Walters, Kelley and Shaw, Melanie},
year = {2010},
month = {01},
pages = {67-85},
title = {Definition and Genesis of an Online Discourse Community},
volume = {17},
journal = {International Journal of Learning},
doi = {10.18848/1447-9494/CGP/v17i04/46968}
}