\documentclass[9pt,twoside,lineno]{pnas-new}
% Use the lineno option to display guide line numbers if required.

\templatetype{pnasmathematics} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

% Additional Package
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subcaption}

\title{MA4M4: Bow-tie Decomposition of Vaccination Views in Social Media}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[]{Yueting Han}
\affil[]{Mathematics for Real-World Systems CDT, University of Warwick}

% Please give the surname of the lead author for the running footer
\leadauthor{Han} 

% Please add a significance statement to explain the relevance of your work
%\significancestatement{Authors must submit a 120-word maximum statement about the significance of their research paper written at a level understandable to an undergraduate educated scientist outside their field of speciality. The primary goal of the significance statement is to explain the relevance of the work in broad context to a broad readership. The significance statement appears in the paper itself and is required for all research papers.}
\significancestatement{Network modelling allows for big data analysis, which can provide a systematic understanding of behavioural ecology in areas such as world wide web, biology and sociology. This report seeks to organize a network-based methodology framework, by considering a network structure called bow-tie. It works well for the analysis of online social behavior, demonstrated by an example of its application about the competition between different vaccination views in Facebook.}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any competing interests here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) contributed equally to this work with A.T. (Author Two) (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% At least three keywords are required at submission. Please provide three to five keywords, separated by the pipe symbol.
\keywords{Online Social Network $|$ Bow-tie Structure $|$ Community Detection $|$ Directed Network} 

\begin{abstract}
The bow-tie structure refers to a core-periphery structure of directed network, which has been used to describe the World Wide Web and biological networks. Recent literature focuses on its application in interpreting the social behavior of discursive communities, i.e. groups of people sharing some same identity, by decomposing their respective social networks into bow-tie structures. Based on the current literature, we develop a systematic framework for multi-scale bow-tie decomposition, including its definition, algorithms for detection and evaluation methods. Its application on the online social network is highlighted in particular. By implementing this approach on the polarized vaccination views in Facebook, we demonstrate that bow-tie decomposition can well explain the behavior of pro-, anti- and undecided vaccination view holders.

\end{abstract}

\dates{This manuscript was compiled on \today}
%\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\begin{document}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
%\dropcap{T}his PNAS journal template is provided to help you write your work in the correct journal format.  Instructions for use are provided below. 

%Note: please start your introduction without including the word ``Introduction'' as a section heading (except for math articles in the Physical Sciences section); this heading is implied in the first paragraphs. 

\section{Introduction}

The concept of bow-tie structure was first proposed by A. Broder et al. in 2000 \cite{origin} to explore the structure of the directed networks, especially for the ones with large strongly connected component such as the World Wide Web. It consists of the strongly connected component(SCC), in-periphery component(IN) containing all nodes with a directed path to a node in SCC, out-periphery component(OUT) containing all nodes with a directed path from a node in the SCC, and other sets (OTHERS) for all the remaining nodes \cite{cp}. This structure was later refined by Yang \cite{bt} through the introduction of TUBES, INTENDRILS and OUTTENDRILS as is displayed in Figure \ref{fig:1a}. She also proved that any directed graph can be decomposed into bow-tie structure. Algorithms for bow-tie decomposition rely on either depth-first-search or eigenvector centrality \cite{bt,bt2}. Extensions allowing for recursive bow-tie decomposition are based on communities or different choices of SCC \cite{bt,local-bt,local-bt2}. Relevant applications include internet, biological and online social networks (OSN), such as Google web data \cite{bt2}, microbe metabolic networks \cite{metabolic,metabolic2}, Twitter social issues debate \cite{twitter}. 

\begin{figure*}[!htbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{Graphs/bt.jpg}
    \caption{Yang's bow-tie structure \cite{twitter}}
    \label{fig:1a}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    %\includegraphics[width=\textwidth]{Graphs/recursive-bt.jpg}
    \adjincludegraphics[width=0.9\textwidth, height=0.6\textwidth,trim={{.01\width} {.03\height} {.01\width} {.01\height}},clip]{Graphs/recursive-bt.jpg}
    \caption{Schema of recursive bow-tie structure. Color represents bow-tie component.}
    \label{fig:1b}
  \end{subfigure}
  \caption{Bow-tie Structure Concept}
  \label{fig:1}
\end{figure*}

Even though the ubiquity of informative bow-tie structures in diverse types of networks were well demonstrated in these literature, the underlying meaning that can be interpreted from the bow-tie structure is not usually well explained. As a semi-hierarchical core-periphery structure evaluated by Csermely \cite{bt-evaluation}, understanding of bow-tie structure is undeniably crucial, especially for social networks. Mattei et al. \cite{twitter} made a breakthrough by using it to characterize different discursive communities (groups of people who are inferred to share some same identity) in various static OSN via quantitative measures. Nevertheless, interactions between discursive communities were overlooked in this approach. In addition, relevant analysis results have not be statistically evaluated using the updated data set. 

In this report, we seek to develop a systematic framework of using bow-tie decomposition for network analysis. It involves the definition and recursive detection for bow-tie structure, as well as its evaluation through bow-tie component proportions and their statistical significance. Especially, its application in online social network will be detailedly demonstrated. Data for investigation describes the online competition of vaccination views on February and October 2019 in Facebook, which was initially analyzed by Johnson et al. \cite{facebook}.

%In this report, we seek to apply bow-tie decomposition to investigate the online competition of vaccination views on February and October 2019 in Facebook, which was initially analyzed by Johnson et al. \cite{facebook}. Combined with methods implemented by Mattei et al., including measuring bow-tie component proportions and their statistical significance, we want to demonstrate that bow-tie structure can be applied to interpret online behavior of discursive communities. Bow-tie decomposition for interactions between discursive communities and recursive bow-tie decomposition based on community detection are applied as two extensions to further reveal their behavior at both coarser and finer scale. Furthermore, comparison between OSN on Feb and Oct in 2019 will be provided to consolidate our findings.

Our report is organized as follows. In section 2, we will introduce definition of bow-tie structure and algorithm for (recursive) bow-tie decomposition. Section 3 mainly focus on the evaluation of bow-tie structure, including empirical criterion for informative and strong/weak bow-tie structure, as well as statistical method to obtain significance of bow-tie component via random network simulation. Section 4 explains the Facebook OSN dataset and relevant background, such as discursive community, echo chamber and filter bubble. Section 5 contains data analysis based on bow-tie decomposition for Facebook OSN on both Feb and Oct in 2019. Section 6 summarizes our main results and discusses limitations of our research. 



\section{Definition and Algorithm for Bow-tie Decomposition}

We only consider directed and weighted network with neither multi-edge or self-loop here. For a directed network $G = (V,A)$, $V$ is the set for all nodes and $A = (A_{u,v})_{u,v \in V}$ is the weighted adjacency matrix, where $A_{u,v} = w > 0$ if there is an edge from node $u$ to $v$ with weight $w$ and $A_{u,v} = 0$ otherwise. 

Ordinary bow-tie decomposition will disregard graph weight. However, we may be able to consider it for recursive bow-tie decomposition based on community detection. 

\subsection{Definition of Bow-tie Structure/Decomposition}
Here we use the refined definition of bow-tie structure from Yang \cite{bt} (See Figure \ref{fig:1a}). Assume S is a strongly connected component of G. The bow-tie structure of G with respect to S consists of the following sets of nodes:
$$ SCC = S,\quad IN = \{v \in V - S\,|\text{ S is reachable from }v\},\quad OUT = \{v \in V - S\,|\,v\text{ is reachable from S}\}$$
$$ TUBES = \{v \in V - S - IN - OUT\,|\,v\text{ is reachable from IN and OUT is reachable from }v\} $$
$$ INTENDRILS = \{v \in V - S\,|\,v\text{ is reachable from IN and OUT is not reachable from }v\} $$
$$ OUTTENDRILS = \{v \in V - S\,|\,v\text{ is not reachable from IN and OUT is reachable from }v\} $$
$$ OTHERS = V - S - IN - OUT - TUBES - INTENDRILS - OUTTENDRILS $$

Yang also proved that the sets of bow-tie components above are mutually disjoint and thus form a partition of the nodes. Therefore, we can conclude that any directed graph can be decomposed into bow-tie structure.  

\subsection{Algorithm for Bow-tie Decomposition}
Let $G^{T}$ be the transpose graph of $G$, which has the same nodes as $G$ but the directions of the edges are reversed compared with $G$. For any $v \in V$, $DFS_{G}(v)$ denotes the set of nodes that $v$ can reach, which is found by a depth-first search.

Consider the bow-tie decomposition of graph G with respect to the strongly connected component $S$. It can be computed as follows \cite{bt}:

\begin{enumerate}
    \item Set $SCC = S$.
    \item Choose any $v \in S$. Then $OUT = DFS_{G}(v) - S$ and $IN = DFS_{G^{T}}(v) - S$.
    \item For each $v \in (V - S - IN - OUT)$, compute the following two Boolean values:
    $$ IBV = (IN \cap DFS_{G^{T}}(v) \neq \emptyset),\quad VRO = (OUT \cap DFS_{G}(v) \neq \emptyset) $$
    \begin{itemize}
        \item IRV and VRO $\Rightarrow$ $v \in TUBES$
        \item IRV and not VRO $\Rightarrow$ $v \in INTENDRILS$
        \item not IRV and VRO $\Rightarrow$ $v \in OUTTENDRILS$
        \item not IRV and not VRO $\Rightarrow$ $v \in OTHERS$
    \end{itemize}
\end{enumerate}

The runtime for the algorithm above is $O(\lvert V \rvert^2 + \lvert V \rvert \lvert A \rvert)$, which is relatively efficient. Here $\lvert V \rvert$ is the number of nodes in graph G and $\lvert A \rvert$ is the number of edges in graph G. Code for its implementation is provided by this paper \cite{cp}, available on their \href{https://github.com/alan-turing-institute/directedCorePeripheryPaper}{GitHub}.

\subsubsection{Recursive Bow-tie Decomposition}
Current approaches to recursive bow-tie decomposition either rely on different choices of SCC or community detection \cite{bt,local-bt,local-bt2}. Using different choices of SCC is easier, but highly dependent on the number and size of SCCs in the empirical graph data. Therefore, combination with community detection as a more general way will be implemented in our report. In this section, we will firstly describe its general framework, and then elucidate the relevant community detection method we choose. 

Framework for recursive bow-tie decomposition is simple (see schema in Figure \ref{fig:1b}):
\begin{enumerate}
    \item Perform community detection to assign all the nodes in graph G into k disjoint sets $\{C_1, ..., C_k\}$, where k is the optimal number of communities determined by this algorithm.
    \item Construct separate subgraph $G_i = (C_i, A_i)$ for each community $C_i$, where $A_i$ denote all the edges between $C_i$ nodes in G and $i = 1, ... k $.
    \item Decompose each subgraph $G_i$ into bow-tie structure using the same algorithm mentioned before. 
\end{enumerate}

The community detection method we choose here applies for directed and weighted networks, first proposed by Rosvall and Bergstorm in 2008 \cite{comm}. It uses the flow-based random walks on a network as a proxy for information flows, and then optimizes the entropy-based map equation to partition the entire network into communities. More details can be seen in the reference paper above. Algorithm implementation involves Python package \href{https://cdlib.readthedocs.io/en/latest/reference/cd_algorithms/algs/cdlib.algorithms.infomap.html}{CDlib}.

The reasons for us to perform this community detection algorithm rather than the traditional modularity maximization \cite{comm_newman} are listed as follow:
\begin{itemize}
    \item It works well for module partition of large-scale network in a hierarchical way \cite{comm2}, which modularity maximization cannot attain. This is the same reason for Fujita et al \cite{local-bt} to choose it in their research of local bow-tie structure detection.
    \item It may be more preferable compared with modularity maximization in the case where network links represent patterns of movement rather than relationship among nodes \cite{comm}. The OSN dataset in this report represent dynamic recommendation for Facebook pages, which will be detailed explained in section 4.
\end{itemize}



\section{Evaluation of Bow-tie Structure}
As we mentioned before, every directed graph can be represented by bow-tie structure. Therefore, how informative such representation is becomes a key problem. Both empirical and statistical evaluation methods are introduced in this report. They were mostly developed by Mattei et al. \cite{twitter}. Exceptions will be specified. 
 
\subsection{Empirical Criterion}
By rule of thumb, bow-tie structure can be evaluated by proportion of each component.
\subsubsection{Informative Bow-tie Structure}
The graph G is said to have informative bow-tie structure if it has less than half of nodes in OTHERS; otherwise, the bow-tie structure it has is uninformative. 
\subsubsection{Strong/Weak Bow-tie Structure}
For an informative graph G, it is said to have strong bow-tie structure if its OTHERS block is smaller than SCC; otherwise, we say it has weak bow-tie structure. 

\subsection{Statistical Significance}
We would like to distinguish whether the presence of bow-tie structure merely results from the different roles each node plays. For example, nodes with high out-degrees and low in-degrees may well be in the IN sector; by contrast, nodes with low out-degrees and high in-degrees are highly likely to be in the OUT sector. Thus, we will use a benchmark model of random graphs to generate the distribution for the number of nodes in each bow-tie component, and then obtain its statistical significance for real graph data. Notice that originally Mattei et al. measures it by two-tailed p-value without specifying too big or small the component is. That is why we replace it with rank here.

Method skeleton is described below:
\begin{enumerate}
    \item Run a benchmark model for 1000 times and obtain corresponding 1000 random graphs.
    \item Perform bow-tie decomposition on these random graphs and real graph data.
    \item For each bow-tie component, sort all the results in an ascending order according to the number of nodes they contain. 
    \item For each bow-tie component, calculate the rank for real graph data. Either too low or high rank suggests its statistical significance. 
\end{enumerate}

\subsubsection{Benchmark Model}
An entropy-based direct configuration model was applied by Mattei et al in their research, initially proposed by Mastrandrea et al. \cite{dcm_e}. Due to its enormous computational complexity, we use Newman's directed configuration model instead \cite{dcm}.

The pipeline for implementation is stated as follows:
\begin{enumerate}
    \item Make sure that the average in- and out-degree are the same in the observed graph, that is there is no dangling edge.
    \item Regenerate random in/out pairs of edges such that the resulting random graph has the same nodes and in/out degree distribution as the observed graph.
    \item Parallel edges and self-loops are removed afterwards.
\end{enumerate}

Algorithm is performed via Python package \href{https://networkx.org/documentation/stable/reference/generated/networkx.generators.degree_seq.directed_configuration_model.html}{NetworkX}.



\section{Data and Relevant Background}
Bow-tie decomposition will be applied to analyze the dataset provided by Johnson et al. \cite{facebook}. Before that, dataset and its background will be explained. 

\subsection{Data}
The dataset describes the snapshots of online competition between different vaccination views on February and October 2019, involving nearly 100 million individuals in Facebook from across countries, continents and languages. They can be represented by two networks with respect to different times in the following ways (see Figure \ref{fig:data}):
\begin{itemize}
    \item Each node is a Facebook page with attribute fan size, that is the number of members who subscribe to the Facebook page, along with attribute polarity including anti-vaccination, pro-vaccination and neutral. Whereas its polarity remains the same for February and October snapshots, its fan size will change.
    \item An edge from node A to B means A recommends B to all its members at the page level, weighted by the fan size of B as a measure of influence. In addition, each snapshot record the accumulated recommendation data, which means edges existing in February snapshot must appear in October snapshot, but the other way around does not necessarily hold. Thus the other attribute of edge is a boolean value to denote whether it exist in February snapshot. 
\end{itemize}

\begin{figure}%[tbhp]
    \centering
    \includegraphics[width=.9\linewidth]{Graphs/Data.jpg}
    \caption{\textbf{Online ecology of vaccine views. a}, Reproduced snapshot of the connected component on Feb 2019. Node color: red-anti, blue-pro, green-neu. Node layout: \href{https://github.com/bhargavchippada/forceatlas2}{ForceAtlas2}. Node size: fan size. Edge color: source node color \cite{facebook}. \textbf{b}, the edges that increase during Feb-Oct 2019 with source nodes from different vaccine groups. \textbf{c}, node data from Feb to Oct 2019.}
    \label{fig:data}
\end{figure}


\subsection{Background} 
Sociology concepts relevant with our analysis are introduced as below.
\subsubsection{Discursive Community}
The term `discursive community' was generated from `discourse community'. While discourse community describes a group of people `sharing some set of communicative purposes' \cite{discursive}, discursive community is simply an inference of discourse community by characterize the group members via observed data \cite{twitter}.

In our dataset, we regard users who subscribe to anti-vaccination Facebook pages as a discursive community. Similarly for pro-vaccination and neutral cases.  

\subsubsection{Echo Chamber and Filter Bubble}
Echo chamber and filter bubble are prominent factors that can lead to polarization in online social media.

Echo chamber can be interpreted as an enclosed media space, where people inside tend to share consistent views and are almost insulated from rebuttal. Influence of messages that agree with their opinions can even by magnified by this phenomenon. Such circumstance can result from confirmation bias, that is people prefer information that confirms their preexisting beliefs \cite{twitter}. 

Filter bubble traps people inside an information bubble, which is similar with echo chamber. But filter bubble is result from the personalized content-based recommendations, imposed by social networking platforms such as Ticktock, Instagram, Twitter and Facebook \cite{twitter}.

Although we cannot distinguish the effects of these two factors in this report, we seek to use bow-tie decomposition to assess their overall impact on different vaccine view groups. 



\section{Data Analysis based on Bow-tie Decomposition}

Analysis from Johnson et al. \cite{facebook} shows that pro-vaccination view holders exhibit more trend of echo chamber/filter bubble compared with anti-vaccination group. We would like to consolidate this outcome in a different way using bow-tie decomposition. Meanwhile other results mentioned in their research may also be spot here. 

The general role key bow-tie components play in our context will be illustrated first, followed by explanation for the necessity of statistical evaluation. Then analysis based on multi-scale bow-tie decomposition will be explained, where we focus on the proportion of each bow-tie component with its statistical significance as an auxiliary tool. For each way of bow-tie decomposition, analysis will start with the snapshot in Feb 2019 and then use the one in Oct 2019 to confirm our findings.

\subsection{Roles of Key Bow-tie Component}
OUT, SCC and OTHERS are often the sectors with high proportions in our context (see Figure \ref{fig:3}), which also play an important role in echo chamber/filter bubble impact. Thus we will detailedly explain their effect using this reference \cite{twitter}. Notice that these interpretations may hold better for bow-tie structure of discursive communities, since this is the study focus in that reference. 

\subsubsection{OUT}
Facebook pages (nodes) in OUT sector are recommended by pages in SCC, OUTTENDRILS and TUBES, whose influence will especially magnified by SCC, dependent on how large the SCC is as well. In this sector, new and popular content tend to be produced if the network displays an informative bow-tie structure. 

We could say an OUT-dominate bow-tie structure is more democratic, open to information, but meanwhile prone to misinformation. By contrast, a bow-tie structure with small OUT sector is likely to indicate echo chamber/filter bubble trend. 

\subsubsection{SCC}
Pages in SCC sectors are frequently recommended by each other and pages in IN sector. Trustworthy though these pages appear, the quality of their content is relatively low, which means they may simply repeat what other pages mentioned before. 

Notice that for a bow-tie structure with small OUT sector, its echo/filter bubble impact tends to be magnified by large SCC.

\subsubsection{OTHERS}
For networks with uninformative bow-tie structure, users may be less involved in the vaccine topics such that OTHERS dominates the overall graph. 

\subsection{Necessity of Statistical Evaluation}
As we mentioned before, the implementation of the statistical evaluation method is to distinguish whether the presence of bow-tie structure is mostly attributed to degree distribution. The meaning of applying it in our case is stated as follows. For example, the Facebook pages of bloggers as nodes can naturally have low in-degrees and high out-degrees, thus they are likely to be divided into OUT. But if they only repeats ideas from other people without his/her own novel points, there is a fairly high chance for them to be included in SCC in reality. If such events happen a lot, then our SCC will be uncommonly large, leading to echo chamber/filter bubble phenomenon. That is the case we would like to investigate in particular. 

\subsection{Analysis}
We initially apply the analysis approach by Mattei \cite{twitter} for bow-tie decomposition based on discursive community. Then we extend it by considering interactions between discursive communities (about 40\% of all recommendations), as well as recursive bow-tie detection for finer-scale study. Results are depicted in Figure \ref{fig:3}.

\subsubsection{Bow-tie Decomposition based on Discursive Community}
Each discursive community is extracted from the entire graph as an independent subgraph and then decomposed by bow-tie structure. In this process, edges between different discursive communities are disregarded. 

By observation of Figure \ref{fig:3a}, all three discursive communities have informative bow-tie structures. Nevertheless, anti-vaccination group demonstrates stronger bow-tie structure, with both SCC and OUT dominate its bow-tie structure. It implies that this group may be active in popular content introduction, mentioned by Johnson et al. as `good at telling contagious stories'. Therefore, this group is vulnerable when facing misinformation. The node number in its OTHER sector ranks fairly high among simulated random graphs, that is probably because anti-vaccine view holder is distributed more geographically global \cite{facebook}. 

For comparison, pro-vaccination group has larger SCC and smaller OUT. It suggests relatively low efficiency and quality of content production, thus may exhibit echo chamber/filter bubble trend. Such feature makes them `have the wrong impression of winning' according to Johnson et al. But they can also suffer less from misinformation in this case. Neutral group has larger OTHERS, appearing less concerned about vaccination.  

All observations above seem to hold in general when it comes to the snapshot in October 2019. Moreover, the change of rank in OTHERS displays that both pro-vaccination and neutral views appear to be gradually marginalized. It confirms the finding from Johnson et al. that anti-vaccination views grow prosperous.

\subsubsection{(Recursive) Bow-tie Decomposition for the Entire Network}
To consider recommendation of pages among different discursive communities, we apply bow-tie decomposition on the entire graph. Since we would like to avoid the difference between node numbers of each group to impede our analysis (see Figure \ref{fig:data}c), this bow-tie decomposition is regarded as a partition for each group, calculating the percentage each section holds. 

By Figure \ref{fig:3b}, all three discursive communities exhibit this trend: SCC > OUT > OTHERS, which can be classified as strong bow-tie structures. The emergence of large SCCs can be explained as a result of considering more edges. Although less difference may be observed compared with Figure \ref{fig:3a}, we can still see that pages with anti-vaccination and neutral views are more involved in OUT section. While such trend for neutral opinions can be more attributed to the higher degrees their nodes hold, anti-vaccination group demonstrates more initiative by checking the rank colors.

For finer-scale study, community detection is introduced to partition the entire graph and then the main community is extracted for bow-tie decomposition. See Figure \ref{fig:3c} for results. In this way, the distribution of bow-tie component in anti-vaccination and neutral appears more different. While SCC is slightly larger than OUT in anti-vaccination, neutral holds the opposite trend. It seems that neutral pages are more engaged in producing content, which was verified by Johnson et al. as well. Pro-vaccination only contains 5 nodes, yet none of them gets involved in SCC. They mostly concentrate in IN and OUTTENDRILS, thus acting more like listeners in this community. 

It is worth noticing that the bow-tie component proportion of October snapshot varies less compared with the discursive community case. Thus most findings above can still hold. In addition, we may say the network possesses more stable bow-tie structure in this case. 
 
\begin{figure*}[!htbp]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    %\includegraphics[width=\textwidth]{Graphs/Discursive.png}
    \adjincludegraphics[width=0.9\textwidth, trim={{.08\width} {.1\height} {.15\width} {.1\height}},clip]{Graphs/Discursive.png}
    \caption{Discursive community}
    \label{fig:3a}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    %\includegraphics[width=\textwidth]{Graphs/Entire_Graph.png}
    \adjincludegraphics[width=0.9\textwidth, trim={{.08\width} {.1\height} {.15\width} {.1\height}},clip]{Graphs/Entire_Graph.png}
    \caption{Entire graph}
    \label{fig:3b}
  \end{subfigure}
  %
  \begin{subfigure}[c]{\textwidth}
    \centering
    %\includegraphics[width=0.9\textwidth]{Graphs/Community.jpg}
    \adjincludegraphics[width=0.95\textwidth, trim={{.01\width} {.01\height} {.01\width} {.01\height}},clip]{Graphs/Community.jpg}
    \caption{Community detection}
    \label{fig:3c}
  \end{subfigure}
  %
  \caption{Bow-tie decomposition based on discursive community, entire graph and detected community. Each bar denotes the proportion of each bow-tie component, whose face color represents its rank among simulation results and edge color represents the date(Feb/Oct) of the network snapshot.}
  \label{fig:3}
\end{figure*}



\section{Summary and Limitation Discussion}

To summarize, a systematic framework is organized for bow-tie structure analysis. Its application in online social network is illustrated in particular. As to the framework, we introduce the bow-tie structure definition refined by Yang \cite{bt}. The algorithms of recursive bow-tie detection based on communities by reference \cite{bt, local-bt} are also elaborated. The evaluation of bow-tie structure is highlighted by considering bow-tie component proportions and their statistical significance, first proposed by Mattei et al \cite{twitter}. As to its application in online social network, roles of key bow-tie components are explained according to Mattei. Then we apply bow-tie decomposition for Facebook vaccine view data, where multi-scale bow-tie decomposition is performed for comprehensive analysis. This includes discursive community based, entire network based, and local community based. In this way, we demonstrate that bow-tie structure can be applied to interpret online behavior of different vaccine views. 

Finally, there are two limitations of our report that should be pointed out. When we discuss the statistical significance of bow-tie component, we choose Newman's directed configuration model as our benchmark without checking its robustness. According to Mattei, this method may also be biased concerning information entropy. The other problem is that we extend the interpretations of bow-tie component based on discursive communities to the entire graph, considering the interactions between discursive communities. But currently there is no empirical evidence to support such hypothesis. Regarding these limitations, further research is needed for investigation. 


\section*{Supplementary Information}
This report uses Python for programming. Code for method implementation and data analysis is available on my \href{https://github.com/YuetingH/MA4M4/tree/main/Essay}{GitHub}.

% Bibliography
\bibliography{pnas-sample}

\end{document}
